<!Doctype html>
<html>
	<head>
		<meta name="viewport" content="with=device-width, initial-scale=1.0">
			<title>Around Nottingham</title>
					<link rel="stylesheet" href="style.css">

					<link rel="preconnect" href="https://fonts.gstatic.com/">

					<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,600&display=swap" rel="stylesheet">

					<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
<body>
	<section class="header">
		<nav>
			<a href="index.html"><img src="Images/Logo/Logo.png" style="width:120px;height:110px;"></a>

					<div class="nav-links">
						<ul>
							<li><a href="index.html">Main page</a></li>
							<li><a href="about_the_project.html">About the project</a></li>
							<li><a href="interesting_podcasts.html ">Interesting podcasts</a></li>
							<li><a href="contacts.html">Contact us</a></li>
							<li><a href="FAQ.html">FAQ</a></li>
					</ul>
					</div>
			</nav>

<div class="text-box">
	<h1>One of the historic cities of England</h1>
	<p>Do you want to discover and learn more about this city but you have no idea how to start? <br>
		Are you bored and you do not know where to go?	
	</p>
	
	<a href=#More class="hero-btn">Visit us to know more about this beautiful city</a>
</div>
</section>

<!-- Course -->

<section class="course">
	<h1 id="More">You know Nottingham?</h1>
	<p>For you we collected some interesting facts about Nottingham </p>
	
	<div class="row">
		<div class="course-col">
				<h3>Nottingham Gave the World Traffic Lights</h3>
				<p>
					John Peake was a British railway manager who specialised in designing of signalling systems for the railway network. After continually reading about road accidents, Peake decided to apply his knowledge of railway signaling systems on the road. <br>
					In 1866, he created a basic system to control the traffic. This first traffic light was installed at Bridge Street in Westminster, London.</p>
		</div>
		<div class="course-col">
			<h3>The First Boots Shop Was Opened in Nottingham</h3>
			<p>If you are not familiar with Boots, you are probably living under a rock. Boots UK Ltd. is a health and beauty store chain with a significant presence in the United Kingdom, Ireland, and Thailand. <br> The first Boots store was located in Goose Gate. John Boot, an agricultural worker, had opened this herbalist's store to cater to the poor people in the city. </p>
		</div>
		<div class="course-col">
			<h3>Nottingham Has Given the World Many Celebrity Faces	</h3>
			<p>The city has given the world many legendary poets, prodigious musicians, and ace fashion designers.Bruce Dickinson, the lead singer of the heavy metal band Iron Maiden, was born in Workshop, Nottinghamshire. <br> Similarly, both Jake Bugg, the famous English Musician, and Ian Paice, the drummer and the last constant original member of Deep Purple, are also from Nottingham. Sir Paul Smith, credited with revolutionising men's clothing in the last 70s and early 80s, was also born in Nottingham. The list is actually endless</p>
		</div>
	</div>

</section>

<!-- campus -->

<section class="campus">
	<h1>Don't know where to go?</h1>
	<p>No worries, We will show you</p>

	<div class="row">
		<div class="campus-col">
			<img src="Images/Main_page_images/eat_mainpage.jpeg" target="_blank" >
			
			<div class="layer">
				<a href="eat.html"target="_blank"><h3>Notts restaurant</h3></a>

			</div>
		</div>
		<div class="campus-col">
			<img src="Images/Main_page_images/Explore_mainpage.jpeg" >
			<div class="layer">
				<a href="explore.html" target="_blank" ><h3>Explore</h3></a>			
			</div>
		</div>
		<div class="campus-col">
			<img src="Images/Main_page_images/shopping_mainpage.jpeg" >
			<div class="layer">
				<a href="shopping.html" target="_blank"><h3>Shopping Places</h3></a>		
			</div>
		</div>
	</div>

	<div class="row">
		<div class="campus-col">
			<img src="Images/Main_page_images/sports_mainpage.jpeg" >
			<div class="layer">
				<a href="sport.html" target="_blank" >
				<h3>Sports</h3></a>	
			</div>
		</div>
		<div class="campus-col">
			<img src="Images/Main_page_images/outdoor_activ_main.jpeg" >
			<div class="layer">
			<a href="outdoor_activities.html" target="_blank"><h3>Outdoor Activities</h3></a>	
			</div>
		</div>
		<div class="campus-col">
			<img src="Images/Main_page_images/stay_mainpage.jpeg" >
			<div class="layer">
				<a href="stay.html" target="_blank">
			<h3>Places to Stay</h3></a>	
				
			</div>
		</div>
	</div>	
</section>


<!-- Call to Action -->

<section class="cta">
	<h1>Interesting?</h1>
	<br>
	<p>Feel free to find out more about the project and keep in touch with us via Social Network <br> We welcome every visitor ;)</p>
	<a href="about_the_project.html"  target="_blank" class="hero-btn">Find out more</a>
</section>

<!-- Footer --> 
<footer>
	<div class="footer-content">
			<h3>Around Nottingham</h3>
			<p>
				A website illustrating the best places to visit.
			</p>
			
			<ul class="socials">
		
				<li><a href="https://www.facebook.com/"	target="_blank"><i class="fa fa-facebook"> </i> </a></li>

				<li><a href="https://twitter.com/"	target="_blank"><i class="fa fa-twitter" > </i> </a></li>
				
				<li><a href="https://www.instagram.com/around_notts/"	target="_blank"><i class="fa fa-instagram"> </i> </a></li>
				
				<li><a href="https://www.youtube.com/"	target="_blank"><i class="fa fa-youtube"> </i> </a></li>
				
				<li><a href="https://www.linkedin.com/"	target="_blank"><i class="fa fa-linkedin-square"> </i> </a></li>

			</ul>

	</div>
	<div class="footer-bottom">
		<p>&copy;2021 Copyright. Keep Calm and Never Copy-Paste Without Permission. </p>
		<p>The website designed by Aidyn</p>
	</div>
	
</footer>
</body>
</html>